<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/show.css" media="screen">
    <title>展示简历</title>
</head>
<body>
<div class="resumeBox">
    <label>陈光明</label><label class="phoneNum">13866668888</label>
    <p>java工程师</p>
    <content>毕业于上海理工大学软件工程专业，主要从事Java软件开发，技术栈集中在Java web，熟悉spring 开源软件，了解ORM 极其实现的开源组件，简单了解linux命令 </content>
</div>
<div class="resumeBox">
    <label>陈光明</label><label  class="phoneNum">13866668888</label>
    <p>java工程师</p>
    <content>毕业于上海理工大学软件工程专业，主要从事Java软件开发，技术栈集中在Java web，熟悉spring 开源软件，了解ORM 极其实现的开源组件，简单了解linux命令 </content>
</div>
</body>
</html>